{
  "name": "teir4_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"codegen:tier4": "npx playwright codegen https://account.tier4.jp/login",
	"test:tier4": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  }
}
